{
  "name": "exoframe-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.js | tap-spec"
  },
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015-node",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "chokidar": "^1.6.0",
    "dockerode": "^2.3.0",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "nedb-promise": "^2.0.0",
    "winston": "^2.2.0"
  }
}
